:root {
  --clr-bg-main: hsl(185, 75%, 39%);

  --clr-text-main: hsl(229, 23%, 23%);
  --clr-text-secondary: hsl(227, 10%, 46%);

  --clr-neutral-400: hsl(0, 0%, 100%);
  --clr-neutral-600: hsl(0, 0%, 59%);

  --ff-main: "Kumbh Sans", sans-serif;

  --fs-400: 1.8rem;

  --fw-regular: 400;
  --fw-bold: 700;
}

/* Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
}

/* Typographic tweaks */
body {
  min-height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

html {
  font-size: 62.5%;
}

/* Improve media defaults */

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/* Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* General Styling */

body {
  padding: 2.5rem;
  background: var(--clr-bg-main);
  color: var(--clr-text-secondary);
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: var(--ff-main);
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
}

.card {
  background: var(--clr-neutral-400);
  border-radius: 1.5rem;
  overflow: hidden;

  position: relative;
}

.card__avatar {
  left: 50%;
  top: 25%;
  transform: translate(-50%, 0);
  position: absolute;
  overflow: hidden;
  border-radius: 50%;
  max-width: max-content;
  outline: solid 3px white;
}
